# Configurações padrão (H2 Database) para o ambiente de desenvolvimento
quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
quarkus.datasource.password=password
quarkus.datasource.jdbc.url=jdbc:h2:file:./h2
quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect

# Configurações do SQL Server para o ambiente de produção
%prod.quarkus.datasource.db-kind=mssql
%prod.quarkus.datasource.username=SA
%prod.quarkus.datasource.password=Admin@123
%prod.quarkus.datasource.jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=store
%prod.quarkus.hibernate-orm.dialect=org.hibernate.dialect.SQLServerDialect


# Configurações do Hibernate ORM comuns
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=true

# Configurações de Geração de Script SQL comuns
quarkus.hibernate-orm.scripts.generation=create
quarkus.hibernate-orm.scripts.generation.create-target=create.sql

# Configurações da OpenAPI comuns
quarkus.swagger-ui.path=/swagger-ui
quarkus.smallrye-openapi.path=/openapi
quarkus.swagger-ui.always-include=true
mp.openapi.scan.disable=true
