# GENERAL

# OpenAPI Settings
quarkus.swagger-ui.path=/swagger-ui
quarkus.smallrye-openapi.path=/openapi
quarkus.swagger-ui.always-include=true
mp.openapi.scan.disable=true

# PRODUCTION
# SQL Server prod settings
%prod.quarkus.datasource.db-kind=mssql
%prod.quarkus.datasource.username=${SQLSERVER_USERNAME}
%prod.quarkus.datasource.password=${SQLSERVER_PASSWORD}
%prod.quarkus.datasource.jdbc.url=jdbc:sqlserver://${SQLSERVER_HOST}:${SQLSERVER_PORT};databaseName=${SQLSERVER_DATABASE};encrypt=false

# DEVELOPMENT
# H2 dev settings
%dev.quarkus.datasource.db-kind=h2
%dev.quarkus.datasource.username=sa
%dev.quarkus.datasource.password=password
%dev.quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb

# Hibernate
%dev.quarkus.hibernate-orm.database.generation=none
%dev.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.hibernate-orm.scripts.generation=create
%dev.quarkus.hibernate-orm.scripts.generation.create-target=create.sql
